<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greensboro Islamic Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
            font-size: 20px;
            color: #333;
            transition: color 0.3s ease;
        }
        .close-btn:hover {
            color: #2E7D32; /* Change color on hover */
        }
        .text {
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            color: #333;
        }
        .qr-code {
            display: block;
            margin: 0 auto;
            max-width: 250px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="close-btn" onclick="window.location.href='index.html'">X</div>
        <div class="text">Scan QR Code to Donate</div>
        <img src="icgpaypal.png" alt="QR Code" class="qr-code">
    </div>
</body>
</html>
