<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greensboro Islamic Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }
        .close-btn {
            position: absolute;
            top: 20px;
            right: 305px;
            cursor: pointer;
            font-size: 24px; /* Enlarge the close button */
            padding: 10px; /* Add padding around the close button */
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
            color: #333;
        }
        .contact-info p:last-child {
            margin-bottom: 0;
        }
        .contact-info a {
            color: #2E7D32;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .hours {
            margin-bottom: 20px;
        }
        .hours p {
            margin-bottom: 5px;
            color: #333;
        }
        address {
            font-style: normal;
            color: #333;
        }
        .qr-code {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Greensboro Islamic Academy</h1>
        <div class="close-btn" onclick="window.location.href='index.html'">X</div>
        <div class="contact-info">
            <p>Contact us at <a href="mailto:kjbherrington@gmail.com">kjbherrington@gmail.com</a></p>
            <p>Phone: (336) 285-7766</p>
            <p>Email: <a href="mailto:GIASchool@gmail.com">GIASchool@gmail.com</a></p>
        </div>
        <div class="hours">
            <p><strong>Hours:</strong></p>
            <p>Monday - Thursday: 7:45 AM to 3:00 PM</p>
            <p>Friday: 2:00 PM Jumu'ah</p>
        </div>
        <address>
            900 Sixteenth Street<br>
            Greensboro, NC 27405
        </address>
        <img src="giaqr.png" alt="QR Code" class="qr-code">
    </div>
</body>
</html>
