<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend School</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        .container {
           text-align: center;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .close-btn {
            position: absolute;
            padding: 10px;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="index.html" class="close-btn">X</a>
    <div class="container">
        <h1>Weekend School</h1>
        
        <h2>Contact Information</h2>
        <p><strong>Address:</strong> 900 Sixteenth Street, Greensboro, NC 27405</p>
        <p><strong>Phone:</strong> (336) 255-8502</p>
        <p><strong>Email:</strong> ummaysara@hotmail.com</p>
        
        <h2>Year Calendar</h2>
        <img src="calendar.jpg" alt="Class Schedule">
    </div>
</body>
</html>
